<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
</head>
<body>
    <div class="container">
        <h1>Image gallery</h1>
        <div class="gallery">
        <div class="section-one">
            <img src="Img fol/Bird1.jpg" alt="Image 1">
            </div>
            <div class="section-one">
               <img src="Img fol/Img2 (1).jpg" alt="Image 2">
               </div>
               <div class="section-one">
                  <img src="Img fol/Img2 (2).jpg" alt="Image 3">
                  </div>
                  <div class="section-one">
                     <img src="Img fol/Img2 (3).jpg" alt="Image 4">
                     </div>
 <div class="section-one">

    <img src="Img fol/Img2 (4).jpg" alt="Image 4">
               </div>
                <div class="section-one">
                  <img src="Img fol/Img2 (5).jpg" alt="Image 5">
                  </div>
                   <div class="section-one">
                     <img src="Img fol/Img2 (6).jpg" alt="Image 6">
                     </div>
                      <div class="section-one">
                        <img src="Img fol/Img2 (7).jpg" alt="Image 7">
                      </div>
                      
</div>
        
    </div>
    
</body>
</html>
<style>
   
.section-one{
    width: 20%;
    border: 1px solid black;
    height: auto;
}
.section-one img{
    width: 100%;
    height: 100%;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    flex-direction: row;
    justify-content: center;

    
}
.container{
   
   background-image:url(https://static.vecteezy.com/system/resources/previews/002/276/716/non_2x/abstract-geometric-background-in-flat-design-free-vector.jpg);
     
   display:inline-block;
   padding: 30px;
   border: 5px solid orangered;
    text-align: center;
   
  
}
.container h1{
  display: inline-block;
    padding-bottom: 10px;
    border-bottom: 5px solid blueviolet;
   width: 400px;
     

    
}

</style>